.row

  %aside.large-3.columns.text-center

    img src="/assets/tastethispicture.png"

    .taste-this-picture TASTE.THIS.PICTURE

    .since Daily photography since 2011

  .large-9.columns

    outlet
