.row

  #menu.large-3.columns.text-center

    .wrapper

      img src="/assets/tastethispicture.png"

      .taste-this-picture TASTE.THIS.PICTURE

      p.since Daily photography since 2011

  .large-9.columns

    outlet
