#photos.panel.inf-scroll-outer-container.vertical

  .inf-scroll-inner-container

    each

      .wrapper

        img src=url_c

        .info
          .text.text-center
            .title= title
            .date= date datetaken
          .icon

  if isLoading

    img#loading src="/assets/loading.gif"
